# FlutterUmengSharePlugin

./: README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/cn/mryt/sxws/mryt_share_plugin/: MrytSharePlugin.kt
android/src/main/kotlin/cn/mryt/sxws/mryt_share_plugin/bean/: ResultInfoBean.kt
android/src/main/kotlin/cn/mryt/sxws/mryt_share_plugin/callback/: ShareCallback.kt
android/src/main/kotlin/cn/mryt/sxws/mryt_share_plugin/enumerate/: ShareEnum.kt
android/src/main/kotlin/cn/mryt/sxws/mryt_share_plugin/manager/: PermissionManager.kt  ShareSdkManager.kt
android/src/main/kotlin/cn/mryt/sxws/wxapi/: WXEntryActivity.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mryt/sxws/mryt_share_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mryt_share_plugin.podspec
ios/Classes/: MrytSharePlugin.h  MrytSharePlugin.m
lib/: mryt_share_plugin.dart
lib/src/bean/: mryt_share_result_info_bean.dart
lib/src/callback/: mryt_share_callback.dart
lib/src/enumerate/: mryt_share_enum.dart
lib/src/manager/: mryt_share_manager.dart
test/: mryt_share_plugin_test.dart
